@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #101026;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

.logo {
    color: #fff;
    text-decoration: none;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-right: 100px;
}

.nav-link {
    transition: 0.5s ease;
}

.nav-link:hover {
    color: #0088d2;
}

body {
    background-color: #101026;
}

.titulo {
    font-family: 'Poppins';
    font-size: xx-large;
    color: #fff;
    margin-top: 320px;
    box-sizing: border-box;
    margin-left: 150px;
    height: 500px;
}

.subtitulo {
    font-weight: lighter;
    margin-bottom: 50%;
}

footer {
    width: 100%;
    color: white;
    align-items: center;
    gap: 70px;
    height: 30%;
    display: inline-block;
    padding: 50px;
}

main {
    height: 61vh;
}

#footer-contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1.5rem;
}

#input-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: 50px;
}

#logo {
    display: flex;
    flex-direction: row;
}

#input-group input {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #101026;
    box-sizing: border-box;
    padding-right: 10px;
    font-size: 1em;
}

#input-group button {
    background-color: #101026;
    color: white;
    size: 10px;
}

.area1 {
    visibility: hidden;
}

.texto-footer {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

#email {
    padding: 10px;
    color: white;
    box-sizing: border-box;
    padding-right: 300px;
    width: 300px;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
    resize: horizontal;
    box-sizing: border-box;
}

button {
    border: none;
}

#input-group span {
    position: absolute;
    left: 100;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    transition: 0.5s;
}

#input-group input:valid ~ span,
#input-group input:focus ~ span {
    color: #00dfc4;
    transform: translateX(10px) translateY(-20px);
    font-size: 0.85em;
    background: #101026;
    display: flex;
}

.area2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    font-family: 'Poppins';
    font-size: xx-large;
    color: #fff;
    margin-left: 70px;
    margin-top: 75px;
}

.container {
    color: white;
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    justify-content: space-around;
}

h3 {
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 10px;
}

.imagem {
    margin-left: 172px;
}

#logo {
    margin-right: 100px;
}

.confira {
    width: 320px;
    height: 55px;
    display: block;
    margin: auto;
    border-radius: 10px;
    background-color: #75dedf;
    font-weight: bolder;
    margin-top: 20px;
    font-size: 20px;
    box-shadow: #101026;
    transition: transform 200ms ease-in-out;
    color: #000;
    cursor: pointer;
}

#botao {
    font: #000;
}

.confira:hover {
    transform: scale(0.95);
    background-color: #289fa1;
}

/* Media Queries para tornar responsivo */

#seta {
    display: flex;
    justify-content: center;
}

#seta > img {
    width: 3%;
    height: 3%;
    animation: jumping 0.8s ease-in-out infinite; 
    cursor: pointer;
}

@keyframes jumping {
    0%, 100% { transform: translateY(-15px); }
    50% { transform: translateY(0); }
}

.sobre > h1 {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 50px;
    margin-top: 200px;
}

.texto > p {
    color: #fff;
    font-size: clamp(1em, 1em + 1vw, 1,25em);
    width: 100%;
    height: 100%;
    padding: 100px;
    text-align: justify;
    margin-right: 100px;
    max-width: 1000px;
    max-height: 500px;
}

.mim {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}

.perfil > img {
    width: 500px;
    padding: 50px;
    margin-left: 200px;
    border-radius: 50%;
}

@media (min-width: 1920px) and (max-width: 1920px) {
    .texto > p{
        font-size: 25px;
    }
}

@media (max-width: 1280px) {
    .area1{
        font-size: 25px;
        margin-top: 20%;  
        margin-bottom: 1px;
        height: 350px;
    }
    .perfil > img{
        width: 80%;
    }

    .mim{
        margin-right: 10%;
    }

    .texto > p{
        font-size: 17px;
        max-width: 2000px;
        width: 100%;
        margin-left: 20px;
    }
    .html > img{
        margin-left: 36%;
    }
}

@media screen and (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        padding: 0 20px;
    }
    .container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .html > img{
        margin-left: 35%;
    }

    .nav-menu {
        margin-right: 0;
        gap: 30px;
    }

    .titulo {
        margin-left: 50px;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .imagem {
        margin-left: 0;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .titulo {
        font-size: large;
        margin-left: 20px;
        text-align: center;
    }

    .container {
        flex-direction: column;
        gap: 30px;
    }

    .confira {
        width: 100%;
        max-width: 250px;
    }

    #email {
        width: 100%;
    }
    .perfil {
        order: 1; /* Coloca a seção de perfil primeiro */
    }

    .texto {
        order: 2; /* Coloca a seção de texto em segundo lugar */
    }
    .main{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0 10px;
    }

    .titulo {
        margin-top: 100px;
        margin-left: 0;
        font-size: medium;
    }

    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }

    .container {
        flex-direction: column;
        gap: 20px;
    }

    .imagem {
        margin-left: 0;
        width: 100px;
        height: auto;
    }


    .confira {
        width: 100%;
        max-width: 200px;
    }

    #input-group {
        flex-direction: column;
        gap: 0.5rem;
    }

    #input-group input {
        width: 100%;
    }

    #input-group button {
        width: 100%;
    }
    .mim{
        display: flex;
        flex-direction: column;
    }
    .perfil > img{
        width: 70%;
        align-self: center;
        margin-left: 23%;
    }
    .texto > p{
        font-size: 16px;
        width: 500px;
        margin-bottom: 100px;
    }
    #footer-content{
        margin-top: 500px;
    }
    .html > img{
        margin-left: 39%;
    }
    .area1{
        text-align: justify;
        margin-left: 10%;
    }
    .navbar{
        display: flex;
        flex-direction: row;
    }
    .nav-menu{
        display: flex;
        flex-direction: row;
    }
    .css > svg{
        margin-left: 39%;
    }
    .javascript > svg{
        margin-left: 39%;
    }
    
}

@media (max-width: 380px) {
    .texto{
        align-self: flex-start;
        width: 100px;;
    }
    .texto > p{
        font-size: 12px;
        width: 430px;
        text-align: start;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
    }
    .navbar{
        width: 300px;
    }
    .area1 > h1{
        width: 500px;
        font-size: 21px;
    }
    .navbar > a{
        font-size: 21px;
    }
    .area2{
        font-size: 20px;
        text-align: center;
    }
    .container{
        width: 350px;
        font-size: 10px;
    }
    .sobre > h1{
        font-size: 20px;
    }

    body{
        width: 360px;
    }

@media (max-width: 320px){
    .texto > p{
        font-size: 17px;
        width: 435px;
        text-align: center;
        margin-right: 200px;
        align-self: flex-start;
    }
    .texto{
        width: 200px;
        margin-right: 200px;
    }
    .subtitulo > h1{
        text-align: center;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
    }
}


